### Required ###

# url of the blockchain rpc node

RPC_URL=http://127.0.0.1:9000

# url of the rabbitmq
AMQP_URI=amqp://localhost:5672

# name of the channel on which events will be written in rabbitmq
CHANNEL=events

### Optional ###
# trace|debug|info|warn|error|fatal
LOG_LEVEL=info
